

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi" xml:lang="vi" xmlns:fb="http://ogp.me/ns/fb#">

<head><meta name="google-site-verification" content=""/><meta name="alexaVerifyID" content=""/><meta name="y_key" content=""/><meta name="msvalidate.01" content=""/><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><meta http-equiv="content-language" content="vi" /><meta name="robots" content="index,follow,noodp" /><meta name="googlebot" content="index,follow,noodp" /><meta name="msnbot" content="index,follow,noodp" /><meta name="revisit-after" content="1 days" /><meta name="geo.placename" content="Vietnamese" /><meta name="geo.region" content="VN" /><meta name="copyright" content="Copyright 2020" /><meta property="og:type" content="Website" /><meta name="fb:app_id" content=""/>

    <title></title>
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <link rel="canonical" href="#" />
<link type="image/x-icon" href="./file/viettel-logo-1470570f29198.jpg" rel="shortcut icon"/><link href="TemplateStyle/019/Skin01/css/Style1b26.css?v2" type="text/css" rel="stylesheet" /><link href="./resource/css/content.css" type="text/css" rel="stylesheet" /> 
    <script type="text/javascript" src="Template/019/JS/jquery.min.js"></script>
    <script type="text/javascript" src="Template/019/JS/bootstrap.min.js"></script>
    <script type="text/javascript" src="Template/019/JS/jquery.smartmenus.js"></script>
    <script type="text/javascript" src="Template/019/JS/jquery.smartmenus.bootstrap.js"></script>
    <script type="text/javascript" src="Template/019/JS/owl.carousel.min.js"></script>
    <script type="text/javascript" src="Template/019/JS/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="JS/gh.common.min6654.js?v1"></script>
    <script type="text/javascript" src="JS/AjaxPro.min.js"></script>
    <script async="async" type="text/javascript" src="JS/AjaxKhachHangd387.js?v8"></script>
    <script async="async" type="text/javascript" src="Template/019/Lang/vi.js"></script>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Cú pháp chân trang -->
<div class="call-action hidden-sm hidden-lg hidden-md">
<a onclick="smsbutton('9123','Tên-Gói 978626098')"><span>Tên-Gói</span> [khoảng] <span class="color:yellow">978626098</span> gửi <span>9123</span><span class="sub-action"> ( 978626098 là mã sô tổng đài Viettel )</span></a>
</div>




<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDD94L9');</script>
<!-- End Google Tag Manager -->

<style>
.noi_dung_home {
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
}
    .group-title{
		height: 35px;
		text-align:center;
		align-items: center;
		justify-content: space-between;
	}
	
	.group-title span{
		color: #009490;
		text-transform: uppercase;
		line-height: 30px;
		text-align:center;
		font-size: 22px;
		display: inline-block;
		font-weight: 600;
		padding-left: 10px;
	}
		.list-news2{
		margin-top: 15px;
		overflow: hidden;
		margin-bottom:30px;
	}
	
	.list-news2 .list-news2-item{
	    	min-height: 260px;
		width: 23%;
		float: left;
		margin: 1%;
	}

		.list-news2 .list-news2-item .image {
			position: absolute;
			top: -10px;
			right: 0px;
			width: 40px;
		}
			.datap {
			    min-height:240px;
		box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.2);
		margin: 5px 0;
		border-radius: 20px;
		background: #fff;
		padding: 10px;
		 
		text-align: center;
		position: relative;
	}
	
		.datap ul {
		margin: 0;
		margin-bottom: 10px;
		padding: 0;
		line-height: 1.2;
		list-style: none;
	}
	
	.datap li {
		position: relative;
		padding: 5px 0px;
		font-weight: bold;
		font-size: 12px;
	}
	
	.datap ul li {
		list-style-type: none;
		color: #000;
		border-bottom: 1px solid #eee;
	}
	
	.datap .name {
		font-size: 18px;
		font-weight: bold;
	}
	.datap .name a { color:#009490}
	
	.datap .number {
		font-weight: normal;
	}
	
	.datap .number .big {
		font-size: 14px;
		font-weight: bold;
		padding-right: 5px;
	}
	
	.datap .details {
		width: 90px;
		display: block;
		padding: 3px 10px 1px;
		text-align: center;
		background-color: #fff;
		border: 1px solid;
		font-size: 12px;
		border-radius: 10px;
		margin: auto;
		line-height: 17px;
		color: #41bdaf;
		margin-bottom: 10px;
	}
	
	.datap a.signup, .datap .signup {
	    background: #ee7225;
		width: 75%;
		cursor: pointer;
		display: block;
		line-height: normal;
		padding: 10px;
		text-align: center;
		color: #fff;
		margin: 0 auto;
		border: 0px;
		font-size: 15px;
		border-radius: 20px;
		margin-bottom: 10px;
		-webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.3);
		-moz-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.3);
		box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.3);
	}
	@media (max-width: 650px){
	    	
	    .datap a.signup, .datap .signup {
		width: 90%;
		cursor: pointer;
		display: block;
		line-height: normal;
		padding: 5px;
		text-align: center;
		color: #fff;
		margin: 0 auto;
		border: 0px;
		font-size: 12px;
		border-radius: 20px;
		margin-bottom: 10px;
		-webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.3);
		-moz-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.3);
		box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.3);
	}
	.list-news2 .list-news2-item {
   
    width: 48%;
    
}
	}
</style>
</head>
<body style="">

<header id="header">

    <div class="navmenu">
        <div class="container">
            <nav class="navbar" role="banner">

                <div class="logo">
                    <a title="Tổng Đài Viettel" href="index.html"><img alt="Tổng Đài Viettel" src="./file/logo-1470571f29198.jpg"/></a>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav"><li><a id="449704" title="Trang chủ" href="index.html" target="">Trang chủ</a></li><li class="dropdown"><a id="449705" title="Gói Combo cho Di Động" href="goi-combo-cho-di-dong-449705n.html" target="">Gói Combo cho Di Động<i class="fa caret"></i></a><ul class="dropdown-menu"><li><a id="449743" title="XL90U VIETTEL" href="xl90u-viettel-449743n.html" target="">XL90U VIETTEL</a></li><li><a id="449719" title="120 VIETTEL" href="120-viettel-449719n.html" target="">120 VIETTEL</a></li><li><a id="449720" title="12eST120 VIETTEL" href="12est120-viettel-449720n.html" target="">12eST120 VIETTEL</a></li><li><a id="449721" title="eST30 VIETTEL" href="est30-viettel-449721n.html" target="">eST30 VIETTEL</a></li><li><a id="449722" title="eST120 VIETTEL" href="est120-viettel-449722n.html" target="">eST120 VIETTEL</a></li><li><a id="449723" title="VIP300X VIETTEL" href="vip300x-viettel-449723n.html" target="">VIP300X VIETTEL</a></li><li><a id="449724" title="V150 VIETTEL" href="v150-viettel-449724n.html" target="">V150 VIETTEL</a></li><li><a id="449725" title="F140 VIETTEL" href="f140-viettel-449725n.html" target="">F140 VIETTEL</a></li><li><a id="449726" title="VIP100X VIETTEL" href="vip100x-viettel-449726n.html" target="">VIP100X VIETTEL</a></li><li><a id="449727" title="V380 VIETTEL" href="v380-viettel-449727n.html" target="">V380 VIETTEL</a></li><li><a id="449728" title="ST90 VIETTEL" href="st90-viettel-449728n.html" target="">ST90 VIETTEL</a></li><li><a id="449729" title="HI90 VIETTEL" href="hi90-viettel-449729n.html" target="">HI90 VIETTEL</a></li><li><a id="449730" title="F90 VIETTEL" href="f90-viettel-449730n.html" target="">F90 VIETTEL</a></li><li><a id="449731" title="3F90 VIETTEL" href="3f90-viettel-449731n.html" target="">3F90 VIETTEL</a></li><li><a id="449732" title="6F90 VIETTEL" href="6f90-viettel-449732n.html" target="">6F90 VIETTEL</a></li><li><a id="449733" title="12F90 VIETTEL" href="12f90-viettel-449733n.html" target="">12F90 VIETTEL</a></li><li><a id="449734" title="V90 VIETTEL" href="v90-viettel-449734n.html" target="">V90 VIETTEL</a></li><li><a id="449735" title="B150K VIETTEL" href="b150k-viettel-449735n.html" target="">B150K VIETTEL</a></li><li><a id="449736" title="B100K VIETTEL" href="b100k-viettel-449736n.html" target="">B100K VIETTEL</a></li><li><a id="449737" title="T80K VIETTEL" href="t80k-viettel-449737n.html" target="">T80K VIETTEL</a></li><li><a id="449738" title="T70K VIETTEL" href="t70k-viettel-449738n.html" target="">T70K VIETTEL</a></li><li><a id="449739" title="F70 VIETTEL" href="f70-viettel-449739n.html" target="">F70 VIETTEL</a></li><li><a id="449740" title="T50K VIETTEL" href="t50k-viettel-449740n.html" target="">T50K VIETTEL</a></li><li><a id="449741" title="F120 VIETTEL" href="f120-viettel-449741n.html" target="">F120 VIETTEL</a></li><li><a id="449742" title="F120U VIETTEL" href="f120u-viettel-449742n.html" target="">F120U VIETTEL</a></li><li><a id="449744" title="ST200 VIETTEL" href="st200-viettel-449744n.html" target="">ST200 VIETTEL</a></li></ul></li><li class="dropdown"><a id="449707" title="Gói Data cho Di Động" href="goi-data-cho-di-dong-449707n.html" target="">Gói Data cho Di Động<i class="fa caret"></i></a><ul class="dropdown-menu"><li><a id="449758" title="UMAX300 VIETTEL" href="umax300-viettel-449758n.html" target="">UMAX300 VIETTEL</a></li><li><a id="449759" title="MIMAX200 VIETTEL" href="mimax200-viettel-449759n.html" target="">MIMAX200 VIETTEL</a></li><li><a id="449760" title="MIMAX125 VIETTEL" href="mimax125-viettel-449760n.html" target="">MIMAX125 VIETTEL</a></li><li><a id="449762" title="MIMAX90 VIETTEL" href="mimax90-viettel-449762n.html" target="">MIMAX90 VIETTEL</a></li><li><a id="449763" title="MIMAX70 VIETTEL" href="mimax70-viettel-449763n.html" target="">MIMAX70 VIETTEL</a></li><li><a id="449764" title="MIMAX450 VIETTEL" href="mimax450-viettel-449764n.html" target="">MIMAX450 VIETTEL</a></li><li><a id="449765" title="MIMAXSV VIETTEL" href="mimaxsv-viettel-449765n.html" target="">MIMAXSV VIETTEL</a></li><li><a id="449766" title="ECOD50 VIETTEL" href="ecod50-viettel-449766n.html" target="">ECOD50 VIETTEL</a></li><li><a id="449767" title="XL90 VIETTEL" href="xl90-viettel-449767n.html" target="">XL90 VIETTEL</a></li><li><a id="449768" title="TOMD30 VIETTEL" href="tomd30-viettel-449768n.html" target="">TOMD30 VIETTEL</a></li><li><a id="449769" title="ST30K VIETTEL" href="st30k-viettel-449769n.html" target="">ST30K VIETTEL</a></li><li><a id="449770" title="ST70 VIETTEL" href="st70-viettel-449770n.html" target="">ST70 VIETTEL</a></li><li><a id="449771" title="ST15K VIETTEL" href="st15k-viettel-449771n.html" target="">ST15K VIETTEL</a></li><li><a id="449772" title="KM250V VIETTEL" href="km250v-viettel-449772n.html" target="">KM250V VIETTEL</a></li><li><a id="449773" title="ST150 VIETTEL" href="st150-viettel-449773n.html" target="">ST150 VIETTEL</a></li><li><a id="449774" title="KM300V VIETTEL" href="km300v-viettel-449774n.html" target="">KM300V VIETTEL</a></li><li><a id="449775" title="XL50 VIETTEL" href="xl50-viettel-449775n.html" target="">XL50 VIETTEL</a></li></ul></li><li class="dropdown"><a id="449708" title="Gói Data cho Dcom" href="goi-data-cho-dcom-449708n.html" target="">Gói Data cho Dcom<i class="fa caret"></i></a><ul class="dropdown-menu"><li><a id="449789" title="D900 VIETTEL" href="d900-viettel-449789n.html" target="">D900 VIETTEL</a></li><li><a id="449790" title="D500 VIETTEL" href="d500-viettel-449790n.html" target="">D500 VIETTEL</a></li><li><a id="449791" title="D300K VIETTEL" href="d300k-viettel-449791n.html" target="">D300K VIETTEL</a></li><li><a id="449792" title="D200 VIETTEL" href="d200-viettel-449792n.html" target="">D200 VIETTEL</a></li><li><a id="449793" title="D120 VIETTEL" href="d120-viettel-449793n.html" target="">D120 VIETTEL</a></li><li><a id="449794" title="D90 VIETTEL" href="d90-viettel-449794n.html" target="">D90 VIETTEL</a></li><li><a id="449795" title="D70 VIETTEL" href="d70-viettel-449795n.html" target="">D70 VIETTEL</a></li><li><a id="449796" title="D50 VIETTEL" href="d50-viettel-449796n.html" target="">D50 VIETTEL</a></li></ul></li><li class="dropdown"><a id="449710" title="Gói di động trả trước" href="goi-di-dong-tra-truoc-449710n.html" target="">Gói di động trả trước<i class="fa caret"></i></a><ul class="dropdown-menu"><li><a id="449797" title="V200K VIETTEL" href="v200k-viettel-449797n.html" target="">V200K VIETTEL</a></li><li><a id="449798" title="V150K VIETTEL" href="v150k-viettel-449798n.html" target="">V150K VIETTEL</a></li><li><a id="449799" title="KM150V VIETTEL" href="km150v-viettel-449799n.html" target="">KM150V VIETTEL</a></li><li><a id="449800" title="VIP200X VIETTEL" href="vip200x-viettel-449800n.html" target="">VIP200X VIETTEL</a></li><li><a id="449801" title="VIP150X VIETTEL" href="vip150x-viettel-449801n.html" target="">VIP150X VIETTEL</a></li><li><a id="449802" title="KM120V VIETTEL" href="km120v-viettel-449802n.html" target="">KM120V VIETTEL</a></li><li><a id="449803" title="V120K VIETTEL" href="v120k-viettel-449803n.html" target="">V120K VIETTEL</a></li><li><a id="449804" title="KM119 VIETTEL" href="km119-viettel-449804n.html" target="">KM119 VIETTEL</a></li><li><a id="449805" title="T100 VIETTEL" href="t100-viettel-449805n.html" target="">T100 VIETTEL</a></li><li><a id="449806" title="KM99 VIETTEL" href="km99-viettel-449806n.html" target="">KM99 VIETTEL</a></li><li><a id="449807" title="V90K VIETTEL" href="v90k-viettel-449807n.html" target="">V90K VIETTEL</a></li><li><a id="449808" title="V70K VIETTEL" href="v70k-viettel-449808n.html" target="">V70K VIETTEL</a></li><li><a id="449809" title="KM69 VIETTEL" href="km69-viettel-449809n.html" target="">KM69 VIETTEL</a></li><li><a id="449810" title="V50S VIETTEL" href="v50s-viettel-449810n.html" target="">V50S VIETTEL</a></li></ul></li></ul>                        
                </div>
            </nav>
        </div>
    </div>
</header>

<section id="breadcrumbs">
    <div class="container">
    	<ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a title="Trang chủ" itemtype="https://schema.org/Thing" itemprop="item" href="index.html"><i class="fa fa-home"></i><span itemprop="name">Trang chủ</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a title="Gói di động trả trước" itemtype="https://schema.org/Thing" itemprop="item" href="goi-di-dong-tra-truoc-445355n.html"><span itemprop="name">Gói di động trả trước</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a title="KM120V VIETTEL" itemtype="https://schema.org/Thing" itemprop="item" href="km120v-viettel-445383n.html"><span itemprop="name">KM120V VIETTEL</span></a><meta itemprop="position" content="3" /></li></ol>
    </div>
</section>   

<section class="clearfix">
    
    <div id="ctl00_MainContent_divMainContent">

<div class="container wrapper-main">
    <div class="col-left">
        <div class="col-left-content">
            <div class="box box-content">

                <p class="empty-data" lang="msg_emptydata">Dữ liệu đang được cập nhật, vui lòng quay lại sau!</p>

            </div>
        </div>
    </div>
    <div id="ctl00_MainContent_ucNoiDung_divRightModule" class="col-right">
<div class="box box-right box-border">
    <div class="box-header clearfix">
        <h4 class="box-title">Hổ trợ trực tuyến</h4>
    </div>
    <div class="box-body clearfix">

    </div>
</div>
<div class="box box-right">
    <div class="box-header clearfix">
        <h3 class="box-title">Module tin tức 2</h3>
    </div>
    <div class="box-body clearfix">

    </div>
</div>    
    <div class="box box-right">
        <div class="box-header clearfix">
            <h4 class="box-title">Quảng cáo 1</h4>
        </div>
        <div class="box-body box-responsive clearfix">

        </div>
    </div>
    
    <div class="box box-right">
        <div class="box-header clearfix">
            <h4 class="box-title">Quảng cáo 2</h4>
        </div>
        <div class="box-body box-responsive clearfix">

        </div>
    </div>


<div class="box box-right">
    <div class="box-header clearfix">
        <h4 class="box-title">Fanpage Facebook</h4>
    </div>
    <div class="box-body fanpage clearfix">

    </div>
</div>


<div class="box box-right box-border">
    <div class="box-header clearfix">
        <h4 class="box-title">Liên kết website</h4>
    </div>
    <div class="box-body clearfix">

    </div>
</div>
<div class="box box-right box-border">
    <div class="box-header clearfix">
        <h4 class="box-title">Thống kê</h4>
    </div>
    <div class="box-body clearfix">
        <ul class="list-group statistic">
            <li id="statistic-online">
                <span class="statistic-text" lang="md_statistic_online">Đang online</span>
                <span class="statistic-number">3</span>
            </li>
            <li id="statistic-today">
                <span class="statistic-text today" lang="md_statistic_today">Hôm nay</span>
                <span class="statistic-number">4,063</span>
            </li>
            <li id="statistic-yesterday">
                <span class="statistic-text yesterday" lang="md_statistic_yesterday">Hôm qua</span>
                <span class="statistic-number">5,327</span>
            </li>
            <li id="statistic-week">
                <span class="statistic-text week" lang="md_statistic_week">Trong tuần</span>
                <span class="statistic-number">21,509</span>
            </li>
            <li id="statistic-month">
                <span class="statistic-text month" lang="md_statistic_month">Trong tháng</span>
                <span class="statistic-number">134,012</span>
            </li>                        
            <li id="statistic-sum">
                <span class="statistic-text total" lang="md_statistic_sum">Tổng cộng</span>
                <span class="statistic-number">282,669</span>
            </li>
        </ul>
    </div>
</div></div>
</div></div>

</section>

<section class="wapper bg-white detail-content box-responsive">
    <div class="container">
        <div class="row">

            <div class="col-sm-8">
                <div class="box box-default">
                    <div class="box-header">
                        <h4 class="box-title" id="lblBottomTitle">TẢI VỀ THÔNG TIN DỰ ÁN</h4>
                    </div>
                    <div class="box-body clearfix">
                        <div class="widget-text">
                            <h5 class="widget-text-desc" id="lblBottomDesc">Qúy khách hàng vui lòng điền thông tin vào các ô bên dưới. Chúng tôi sẽ gửi thông tin đầy đủ tài liệu dự án mới nhất. (Bao gồm toàn bộ tài liệu về thiết kế, mặt bằng, chính sách, pháp lý ...)</h5>
                            <div class="widget-text-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Họ và tên (*)</label>
                                            <input type="text" class="form-control" id="txtHoTenNhanThongTinMain" placeholder="Họ và tên"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Điện thoại (*)</label>
                                            <input type="text" class="form-control" id="txtDienThoaiNhanThongTinMain" placeholder="Điện thoại"/>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Email (*)</label>
                                            <input type="text" class="form-control" id="txtEmailNhanThongTinMain" placeholder="Email"/>
                                        </div>
                                        <div class="form-group">
                                            <label id="lblTaiLieu"><input type="checkbox" name="chkDangKyThongTinMain" id="chkTaiLieuNhanThongTinMain" checked="checked" value="0"/> Tài liệu</label>
                                            <label id="lblChinhSach" style="margin-left:5px;"><input type="checkbox" name="chkDangKyThongTinMain" id="chkChinhSachNhanThongTinMain" checked="checked" value="1"/> Chính sách</label>
                                            <label id="lblBangGia" style="margin-left:5px;"><input type="checkbox" name="chkDangKyThongTinMain" id="chkBangGiaNhanThongTinMain" checked="checked" value="2"/> Bảng giá</label>
                                            <a title="Nhận thông tin dự án" class="btn btn-custom btn-send-info" href="javascript:btnNhanThongTinMain_Onclick();">Tải về ngay</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="note">(*) Để xem chi tiết và đầy đủ kích cỡ ảnh, quý khách nên "<strong>Tải Về</strong>" tài liệu ngay bên trên. Cảm ơn !</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                
            </div>

        </div>
    </div>
</section>

<section id="bottom">
<div class="container group">
<div class="row">
<div class="col-sm-3">
<div class="footer-group">
<h3 class="footer-img" style="text-align: center;"><img alt="" src="./image/viettel-4g-1470843j29198.jpg" style="width: 150px;" /></h3>
</div>
</div>

<div class="col-sm-9">
<div class="company">
<p>&copy; Viettel Telecom 2019. All rights reserved.</p>

<p>Cơ quan chủ quản: Tập đoàn Viễn thông Quân đội.</p>

<p>Giấy phép số: 144/GP - BC do Bộ thông tin - Truyền thông cấp ngày 18/04/2007</p>

<p>1800 8168</p>
</div>

<div class="footer-social">
<ul class="social-share">
	<li><img src="./image/icon-youtube-1415543j28149.jpg" style="width: 32px;" /></li>
	<li><img src="./image/icon-twiter-1415544j28149.jpg" style="width: 32px;" /></li>
	<li><img src="./image/icon-wifi-1415545j28149.jpg" style="width: 32px;" /></li>
	<li><img src="./image/icon-face-1415546j28149.jpg" /></li>
</ul>
</div>
</div>
</div>
</div>


</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                &nbsp;
            </div>
            <div class="col-xs-6">
                <p class="designedby">Designed by <a  title="Gian hàng trực tuyến Việt Nam" href="https://gianhangvn.com/">GianHangVN</a></p>
            </div>
        </div>
    </div>
</footer>
<ul class="side-buttons">
    <li class="scroll-to">
        <a href="tel:0978626098" onclick="return gtag_report_conversion('tel:0978626098')">
            <span class="icon hotline"><i class="fa fa-phone"></i></span>
            <span class="text">0978626098</span>
        </a>
    </li>
    <li>
        <a id="order-cta" href="javascript:OpenModelDangKy();">
            <span class="icon mail"><i class="fa fa-download"></i></span>
            <span class="text" id="lblSideNhanThongTin">Tải về ngay</span>
        </a>
    </li>
</ul>
<p id="back-top"><a href="javascript:void(0);" title="Scroll To Top"><i class="fa fa-angle-up"></i></a></p>
<div class="modal fade" id="modalDangKy" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <h4 class="modal-title" id="lblModelTitle">TẢI VỀ THÔNG TIN DỰ ÁN</h4>
            </div>
            <div class="modal-body box-register clearfix">
                <h3 class="box-register-desc" id="lblModelDesc">Qúy khách hàng vui lòng điền thông tin vào các ô bên dưới. Chúng tôi sẽ gửi thông tin đầy đủ tài liệu dự án mới nhất. (Bao gồm toàn bộ tài liệu về thiết kế, mặt bằng, chính sách, pháp lý ...)</h3>
                <div class="form-group">
                    <label>Họ tên <span class="required">*</span></label>
                    <input type="text" class="form-control" id="txtHoTenDangKy" name="txtHoTenDangKy"/>
                </div>
                <div class="form-group">
                    <label>Điện thoại <span class="required">*</span></label>
                    <input type="text" class="form-control" id="txtDienThoaiDangKy" name="txtDienThoaiDangKy"/>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" id="txtEmailDangKy" name="txtEmailDangKy"/>
                </div>
                <div class="form-group" id="modelCheckBoxGroup">
                    <label><input type="checkbox" name="chkDangKyThongTin" id="chkTaiLieuDangKy" checked="checked" value="0"/> Tài liệu</label>
                    <label style="margin-left:15px;"><input type="checkbox" name="chkDangKyThongTin" id="chkChinhSachDangKy" checked="checked" value="1"/> Chính sách</label>
                    <label style="margin-left:15px;"><input type="checkbox" name="chkDangKyThongTin" id="chkBangGiaDangKy" checked="checked" value="2"/> Bảng giá</label>
                </div>
                <div class="form-group">
                    <a href="javascript:btnNhanThongTin_Click();" class="btn btn-custom" id="btnModel">TẢI VỀ THÔNG TIN NGAY</a>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="modal-bottom" id="modalDangKyBottom">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" id="btnCloseModelBottom"><i class="fa fa-times"></i></button>
                    <h4 class="modal-title" id="lblModelBottomTitle">TẢI VỀ THÔNG TIN DỰ ÁN</h4>
                </div>
                <div class="modal-body box-register clearfix">
                    <h3 class="box-register-desc" id="lblModelBottomDesc">Tất cả tài liệu dự án bao gồm: Thiết kế, mặt bằng, chính sách mới, pháp lý, bảng giá .... Tất cả trong 1 lần tải.</h3>
                    <div class="row">
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="txtEmailBottom" name="txtEmailBottom" placeholder="Địa chỉ Email"/>
                        </div>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="txtDienThoaiBottom" name="txtDienThoaiBottom" placeholder="Số điện thoại"/>
                        </div>
                        <div class="col-sm-4">
                            <a class="btn btn-custom" href="javascript:btnTaiThongTin_Click();">TẢI XUỐNG NGAY</a>
                        </div>
                    </div>
                    <p class="box-register-note">(*) Chúng tôi gửi mã xác nhận "Tải Xuống" qua số điện thoại bạn cung cấp.</p>
                </div>
            </div>
        </div>
    </div>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDD94L9" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<style>
    #modelCheckBoxGroup,
    #modalDangKyBottom,
    .side-buttons,
    .modal-backdrop {
        display: none !important;
    }

    .modal-body.box-register {
        color: #fff;
    }

    .ladi-paragraph {
        color: #000;

        font-weight: 600;
    }

    .wapper.bg-white.detail-content {
        display: none;
    }

    .col-left {
        width: 100%;
        margin-right: 0;
    }

    .col-left-content {
        margin-right: 0;
    }

    .col-right {

        display: none;
    }

    .btn-custom {

        background-color: #009490;
    }

    .box-right .box-header,
    #back-top a {
        background: rgb(0, 148, 144);
    }

    .box-default .box-header .box-title {
        color: rgb(0, 148, 144);
    }

    .navbar-nav>li>.dropdown-menu {
        background: rgb(0, 148, 144);
        color: rgb(255, 255, 255);
    }

    .navbar-nav>li>.dropdown-menu a {

        color: rgb(255, 255, 255);
    }

    img {
        max-width: 100%;
    }

    .footer-img img {
        width: 150px;

    }

    #bottom {
        background: #00918d;
        color: #fff;
    }

    .company {
        margin-top: 10px;
    }

    .company,
    .footer-social {

        text-align: center;

    }



    .navbar-nav>li>a {
        color: #009490;
        font-weight: 600;
    }

    .owl-slider .item {
        height: auto !important;
    }

    .modal-bottom .modal-title {

        text-align: center;
    }

    .modal-bottom {

        bottom: 50%;
        right: 50%;

        transform: translate(50%, 50%);

    }

    .modal-dialog {

        min-width: 330px;
        /* margin: 10px; */
    }

    .modal-bottom .modal-title {

        font-size: 130%;
    }

    .modal-bottom .modal-title {
        color: #000;
        font-weight: 600;

    }

    .modal-bottom .box-register-note {
        color: rgb(242, 67, 13);
    }

    .modal-bottom .modal-content {
        background: #fff;
    }

    .modal-bottom .modal-header .close {
        color: #1a2539;
    }

    #modalDangKyBottom hr {
        border-top: 1px solid #009490;
        border-bottom: 1px solid #009490;
    }

    @media (min-width: 992px) {
        .navbar-nav>li>a {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }

    .call-action {
        background: #00918e url(./image/viettel-4g-1470843j29198.jpg) no-repeat left center;
        background-size: auto;
        background-size: 60px;
        max-height: 90px;
        position: fixed;
        bottom: 0;
        width: 100%;
        border: 1px solid #fff;
        color: #fff;
        padding: 10px 10px 10px 80px;
        z-index: 1000;
        font-weight: 600;
    }

    .call-action a {
        color: yellow;
    }

    .call-action .sub-action {
        display: block;
        font-weight: 500;
        font-style: italic;
        color: #eee;
    }

    @-webkit-keyframes rotating

    /* Safari and Chrome */
        {
        from {
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        to {
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes rotating {
        from {
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        to {
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    .datap .image {
        -webkit-animation: rotating 2s linear infinite;
        -moz-animation: rotating 2s linear infinite;
        -ms-animation: rotating 2s linear infinite;
        -o-animation: rotating 2s linear infinite;
        animation: rotating 2s linear infinite;
    }
</style>

<script>
    $(".designed").html("<a title='Liên hệ thiết kế website 0898.168.871 Mr Quốc' href='https://gianhangvn.com/tao-web-ban-hang-64kd.html'>Designed by GianHangVN</a>");

    $("#lblBottomTitle,.modal-title").text("GÓI CƯỚC V120 ( THAY GÓI V90)");
    $("#modalDangKyBottom .box-register,#modalDangKy .box-register").html('<p class="ladi-paragraph" style="color: rgb(242, 67, 13);"><em>Hiện tại Viettel đã tạm dừng đăng ký gói cước V90. Gói cước V120 sẽ được thay thế với những ưu đãi được nâng cao so với V90. Hãy nhấn nút để đăng ký ngay gói cước mới</em></p> <hr /> <p class="ladi-paragraph">- <span style="font-weight: bold; color: rgb(242, 67, 13);">2GB data/ngày</span> (tương đương 60GB data/tháng)<br>- <span style="color: rgb(242, 67, 13); font-weight: bold;">Miễn phí </span>tất cả cuộc gọi nội mạng Viettel trong nước (dưới 20 phút)<br>- <span style="color: rgb(242, 67, 13); font-weight: bold;">Tặng ngay</span> 100 phút gọi ngoại mạng trong nước<br>- Cước phí: 120.000đ/tháng.</p> <p style="text-align:center"><a class="btn btn-custom" style="max-width:200px" href="sms: 9123?&body=V120 978626098">ĐĂNG KÝ ➢</a></p> <p class="box-register-note">(*) ĐĂNG KÝ KHÔNG THÀNH CÔNG KHÔNG BỊ TRỪ TỀN.</p>'); 
</script>
<script>
        //<![CDATA[
        function smsbutton(dauso, sms) {
            var ua = navigator.userAgent.toLowerCase();
            var url;
            if (ua.indexOf("iphone") > -1 || ua.indexOf("ipad") > -1) {
                url = "sms:" + dauso + "&body=" + sms;
                location.href = url
            } else if (ua.indexOf("android") > -1 || ua.indexOf("windows phone") > -1 || ua.indexOf("blackberry") > -1) {
                url = "sms:" + dauso + "?body=" + sms;
                location.href = url
            } else alert("Soan " + sms + " gui " + dauso)
        }
								//]]>
</script>
<script type="text/javascript">
    window.fbAsyncInit = function () {
        FB.init({
            appId: '',
            cookie: true,
            xfbml: true,
            version: 'v3.2'
        });
    };
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "../connect.facebook.net/vi_VN/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    function FormatNumber(pNumber) {
        var num = pNumber.toString().replace(/\$|\,/g, '');
        if (isNaN(num)) {
            num = "";
        }
        sign = (num == (num = Math.abs(num)));
        num = Math.floor(num * 100 + 0.50000000001);
        num = Math.floor(num / 100).toString();
        for (var i = 0; i < Math.floor((num.length - (1 + i)) / 3); i++) {
            num = num.substring(0, num.length - (4 * i + 3)) + ',' + num.substring(num.length - (4 * i + 3));
        }
        return (((sign) ? '' : '-') + num);
    }
    $(document).ready(function () {

    });
</script>
<script type="text/javascript">
    var currentUrl = 'km120v-viettel-445383n.html';
    function OpenModelDangKy(){
        $('#modalDangKy').on('show.bs.modal', function (event) {
            $("#txtHoTenDangKy").focus();
        });
        $('#modalDangKy').modal('show');
    }
    function ClearNhanThongTinDuAn(pTextHoTen, pTextDienThoai, pTextEmail){
        $("#"+pTextHoTen).val("");
        $("#"+pTextDienThoai).val("");
        $("#"+pTextEmail).val("");
        $("#"+pTextHoTen).focus();
    }
    function IsCheckNhanThongTinDuAn(pTextHoTen, pTextDienThoai, pTextEmail){
        var valid = true;
        if ($("#"+pTextHoTen).val().trim().length == 0) {
            valid = false;
            showAlertInfoFocus("Vui lòng nhập Họ tên", pTextHoTen);
        }
        else if ($("#"+pTextDienThoai).val().trim().length == 0) {
             valid = false;
             showAlertInfoFocus("Vui lòng nhập Số điện thoại", pTextDienThoai);
        }
        return valid;
    }
    function SendNhanThongTinDuAn(pTextHoTen, pTextDienThoai, pTextEmail, pCheckBoxTaiLieu, pCheckBoxChinhSach, pCheckBoxBangGia){
        if(IsCheckNhanThongTinDuAn(pTextHoTen, pTextDienThoai, pTextEmail)){
            var HoTen = $("#"+pTextHoTen).val();
            var DienThoai = $("#"+pTextDienThoai).val();
            var Email = $("#"+pTextEmail).val();
            var IsTaiLieu = true;
            var IsChinhSach = true;
            var IsBangGia = true;

            if (!$("#" + pCheckBoxTaiLieu).length) {
                IsTaiLieu = $("#" + pCheckBoxTaiLieu).is(":checked");
            }
            if (!$("#" + pCheckBoxChinhSach).length) {
                IsChinhSach = $("#" + pCheckBoxChinhSach).is(":checked");
            }
            if (!$("#" + pCheckBoxBangGia).length) {
                IsBangGia = $("#" + pCheckBoxBangGia).is(":checked");
            }

            var res = AjaxKhachHang.GuiYeuCauNhanThongTinDuAn(HoTen, DienThoai, Email, IsTaiLieu, IsChinhSach, IsBangGia, currentUrl).value;

            if(res){
                showAlertInfo("Đăng ký nhận thông tin dự án của " + HoTen + " đã gửi thành công. Chúng tôi sẽ gửi thông tin dự án cho Bạn trong thời gian sớm nhất");
                ClearNhanThongTinDuAn(pTextHoTen, pTextDienThoai, pTextEmail);
                $('#modalDangKy').modal('hide');
                $('#btnCloseModelBottom').trigger("click");
            }
            else{
                showAlertInfo("Đăng ký nhận thông tin dự án không thành công. Vui lòng thử lại");
            }
        }
    }
    function btnTaiThongTin_Click(){
        var valid = true;
        var Email = $("#txtEmailBottom").val();
        var DienThoai= $("#txtDienThoaiBottom").val();
        if (Email.trim().length == 0) {
            valid = false;
            showAlertInfoFocus("Vui lòng nhập Email", "txtEmailBottom");
        }
        else if (DienThoai.trim().length == 0) {
            valid = false;
            showAlertInfoFocus("Vui lòng nhập Số điện thoại", "txtDienThoaiBottom");
        }

        if(valid){
            var res = AjaxKhachHang.GuiYeuCauNhanThongTinDuAn(DienThoai, DienThoai, Email, true, true, true, currentUrl).value;

            if(res){
                showAlertInfo("Tải thông tin dự án của Bạn đã thành công. Chúng tôi sẽ gửi thông tin dự án cho Bạn trong thời gian sớm nhất");
                $("#txtEmailBottom").val('');
                $("#txtDienThoaiBottom").val('');
                $("#txtEmailBottom").focus();
                $('#btnCloseModelBottom').trigger("click");
            }
            else{
                showAlertInfo("Tải thông tin dự án không thành công. Vui lòng thử lại");
            }
        }
    }
    function btnNhanThongTin_Click(){
        SendNhanThongTinDuAn("txtHoTenDangKy", "txtDienThoaiDangKy", "txtEmailDangKy", "chkTaiLieuDangKy", "chkChinhSachDangKy", "chkBangGiaDangKy");
    }
    function btnNhanThongTinMain_Onclick() {
        SendNhanThongTinDuAn("txtHoTenNhanThongTinMain", "txtDienThoaiNhanThongTinMain", "txtEmailNhanThongTinMain", "chkTaiLieuNhanThongTinMain", "chkChinhSachNhanThongTinMain", "chkBangGiaNhanThongTinMain");
    }
    $(document).ready(function () {
        $(".fancybox").fancybox();
        setTimeout(function(){ 
            OpenModelDangKy(false, false, 'Tải thông tin dự án');
        }, 60000);
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('#back-top').fadeIn();
            } else {
                $('#back-top').fadeOut();
            }
        });
        $('#back-top').click(function () {
            $('html, body').animate({ scrollTop: 0 }, 800);
            return false;
        });
        $('#btnCloseModelBottom').on('click', function(evt) {
            $('#modalDangKyBottom').addClass('hide');
        });
    });
</script>
</body>

</html>
